# snomed-test

./: pom.xml
src/main/java/com/test/snomed/: SnomedClient.java  SnomedRest.java
